# example config.ini file
cc_author=default:yes pass:no
edit_report=default:ask/no pass:no
email_from=DAGOLDEN <xdg@hyperbolic.net>
send_report=default:ask/yes pass:yes
# specify an internal mail server if direct mail sending is blocked
smtp_server=mail.speakeasy.net
